{
  "name": "env-guard-sync",
  "version": "1.0.0",
  "description": "Synchronize environment variables across systems and CI/CD pipelines",
  "main": "src/sync.js",
  "type": "module",
  "scripts": {
    "start": "node src/sync.js",
    "watch": "node --watch src/sync.js"
  },
  "keywords": ["sync", "ci", "cd", "pipeline", "deployment"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.1",
    "inquirer": "^9.2.16",
    "ora": "^5.4.1",
    "sql.js": "^1.10.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
